# scd-example

./: Dockerfile  README.md  pom.xml  sql.scrapbook
.github/workflows/: build.yaml
src/main/java/uk/dansiviter/scd/: H2Producer.java  H2Server.java  Pair.java  ScdLog.java
src/main/java/uk/dansiviter/scd/entity/: BaseEntity.java  Person.java  PersonEntity.java  Point.java  PointEntity.java  TimeSeriesEntity.java  Window.java  WindowEntity.java
src/main/java/uk/dansiviter/scd/repo/: DbUtil.java  InstantConverter.java  KeyUtil.java  OffsetDateTimeConverter.java  PersonRepo.java  PointRepo.java  TimeSeriesRepo.java  UuidConverter.java
src/main/java/uk/dansiviter/scd/rest/: AbstractExceptionMapper.java  DurationParamConverterProvider.java  ETag.java  ETagFilter.java  FunctionalParamConverter.java  JsonbContextResolver.java  JsonbExceptionMapper.java  ObjectMapperContextResolver.java  OptionalResponseFilter.java  PersonResource.java  PointResource.java  TemporalAmountParamConverterProvider.java  TemporalParamConverterProvider.java  TimeSeriesResource.java  WebApplicationExceptionMapper.java
src/main/java/uk/dansiviter/scd/rest/api/: ApiError.java  Cachable.java  Error.java  Person.java  Point.java  TimeSeries.java  Window.java
src/main/java/uk/dansiviter/scd/rest/validation/: ConstraintViolationExceptionMapper.java  NoDuplicates.java  NoDuplicatesValidator.java
src/main/resources/: application.yaml  create.ddl  logging.properties
src/test/java/uk/dansiviter/scd/hamcrest/: HasRecordComponentWithValue.java
src/test/java/uk/dansiviter/scd/rest/: PersonResourceTest.java  RecordOptionalTest.java  TimeSeriesResourceTest.java
src/test/resources/: application-dbTest.yaml  logging-test.properties
