SELECT INSERTED, NAME, AGE FROM PERSON WHERE (INSERTED, NAME) IN (
  SELECT MAX(INSERTED) AS INSERTED, NAME FROM PERSON GROUP BY NAME
)

SELECT
    "INSERTED",
    "NAME",
    "AGE"
FROM "PUBLIC"."PERSON"
    /* PUBLIC.PERSON.tableScan */
    /* scanCount: 2 */
WHERE ROW ("INSERTED", "NAME") IN(    SELECT DISTINCT
        MAX("INSERTED") AS "INSERTED",
        "NAME"
    FROM "PUBLIC"."PERSON"
        /* PUBLIC.PRIMARY_KEY_8 */
        /* scanCount: 2 */
    GROUP BY "NAME")


SELECT t0.INSERTED, t0.NAME, t0.AGE FROM PERSON t0 WHERE (t0.INSERTED = (SELECT MAX(t1.INSERTED) FROM PERSON t1 WHERE (t1.NAME = t0.NAME)))

SELECT
    "T0"."INSERTED",
    "T0"."NAME",
    "T0"."AGE"
FROM "PUBLIC"."PERSON" "T0"
    /* PUBLIC.PERSON.tableScan */
    /* scanCount: 2 */
WHERE "T0"."INSERTED" = (SELECT
    MAX("T1"."INSERTED")
FROM "PUBLIC"."PERSON" "T1"
    /* PUBLIC.PRIMARY_KEY_8: NAME = T0.NAME */
    /* scanCount: 2 */
WHERE "T1"."NAME" = "T0"."NAME")
