;
CREATE USER IF NOT EXISTS "SA" SALT '8f2de7dd563e9e92' HASH 'de010ca7f1147c26271223549b943283ed725a63e557de34b2cf0df3c26b038a' ADMIN;
CREATE MEMORY TABLE "PUBLIC"."PERSON"(
    "INSERTED" TIMESTAMP(9) WITH TIME ZONE NOT NULL,
    "NAME" VARCHAR NOT NULL,
    "AGE" INTEGER
);
ALTER TABLE "PUBLIC"."PERSON" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("INSERTED", "NAME");
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PERSON;
INSERT INTO "PUBLIC"."PERSON" VALUES
(TIMESTAMP WITH TIME ZONE '2021-06-03 20:00:00.0000000+00', 'Peter',  45),
(TIMESTAMP WITH TIME ZONE '2021-06-03 20:00:00.0000000+00', 'Lois',   41),
(TIMESTAMP WITH TIME ZONE '2021-06-03 20:00:00.0000000+00', 'Stewie', 0),
(TIMESTAMP WITH TIME ZONE '2021-06-03 20:00:00.0000000+00', 'Brian',  6),
(TIMESTAMP WITH TIME ZONE '2021-06-03 20:00:00.0000000+00', 'Meg',    15);
